In [10]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.metrics import mean_squared_error
from math import sqrt
History_Data = pd.read_excel('Competition data.xlsx', sheet_name= 'History Data')

In [11]:
History_Data['Hour'] = History_Data['Hour'] - 1

In [12]:
History_Data['Year'] = History_Data['Year'].astype(str)
History_Data['Month'] = History_Data['Month'].astype(str)
History_Data['Day'] = History_Data['Day'].astype(str)
History_Data['Hour'] = History_Data['Hour'].astype(str)
History_Data['Datetime'] = (History_Data['Year']) +'-' + (History_Data['Month']) +'-' + (History_Data['Day']) \
                           + '-' + (History_Data['Hour'])

In [13]:
History_Data[History_Data['Datetime'] >= '2004-01-01']

       Year Month Day Hour     T   Load_kW       Datetime
17520  2004     1   1    0  46.0  251611.0     2004-1-1-0
17521  2004     1   1    1  45.0  246499.0     2004-1-1-1
17522  2004     1   1    2  43.0  239736.0     2004-1-1-2
17523  2004     1   1    3  43.0  235836.0     2004-1-1-3
17524  2004     1   1    4  43.0  239219.0     2004-1-1-4
17525  2004     1   1    5  42.0  249191.0     2004-1-1-5
17526  2004     1   1    6  40.0  263114.0     2004-1-1-6
17527  2004     1   1    7  41.0  281236.0     2004-1-1-7
17528  2004     1   1    8  48.0  306074.0     2004-1-1-8
17529  2004     1   1    9  56.0  313494.0     2004-1-1-9
17530  2004     1   1   10  63.0  307558.0    2004-1-1-10
17531  2004     1   1   11  66.0  296850.0    2004-1-1-11
17532  2004     1   1   12  68.0  284683.0    2004-1-1-12
17533  2004     1   1   13  68.0  275866.0    2004-1-1-13
17534  2004     1   1   14  68.0  267841.0    2004-1-1-14
17535  2004     1   1   15  67.0  265267.0    2004-1-1-15
17536  2004     1   1   16  63.0  266350.0    2004-1-1-16
17537  2004     1   1   17  54.0  285873.0    2004-1-1-17
17538  2004     1   1   18  50.0  323552.0    2004-1-1-18
17539  2004     1   1   19  48.0  319369.0    2004-1-1-19
17540  2004     1   1   20  45.0  310193.0    2004-1-1-20
17541  2004     1   1   21  44.0  292680.0    2004-1-1-21
17542  2004     1   1   22  43.0  276049.0    2004-1-1-22
17543  2004     1   1   23  43.0  252783.0    2004-1-1-23
17544  2004     1   2    0  43.0  236849.0     2004-1-2-0
17545  2004     1   2    1  43.0  229747.0     2004-1-2-1
17546  2004     1   2    2  41.0  231489.0     2004-1-2-2
17547  2004     1   2    3  41.0  240063.0     2004-1-2-3
17548  2004     1   2    4  40.0  254769.0     2004-1-2-4
17549  2004     1   2    5  40.0  284964.0     2004-1-2-5
...     ...   ...  ..  ...   ...       ...            ...
35034  2005    12  30   18  53.0       NaN  2005-12-30-18
35035  2005    12  30   19  51.0       NaN  2005-12-30-19
35036  2005    12  30   20  52.0       NaN  2005-12-30-20
35037  2005    12  30   21  50.0       NaN  2005-12-30-21
35038  2005    12  30   22  49.0       NaN  2005-12-30-22
35039  2005    12  30   23  48.0       NaN  2005-12-30-23
35040  2005    12  31    0  46.0       NaN   2005-12-31-0
35041  2005    12  31    1  47.0       NaN   2005-12-31-1
35042  2005    12  31    2  49.0       NaN   2005-12-31-2
35043  2005    12  31    3  52.0       NaN   2005-12-31-3
35044  2005    12  31    4  51.0       NaN   2005-12-31-4
35045  2005    12  31    5  51.0       NaN   2005-12-31-5
35046  2005    12  31    6  52.0       NaN   2005-12-31-6
35047  2005    12  31    7  54.0       NaN   2005-12-31-7
35048  2005    12  31    8  57.0       NaN   2005-12-31-8
35049  2005    12  31    9  62.0       NaN   2005-12-31-9
35050  2005    12  31   10  68.0       NaN  2005-12-31-10
35051  2005    12  31   11  71.0       NaN  2005-12-31-11
35052  2005    12  31   12  72.0       NaN  2005-12-31-12
35053  2005    12  31   13  73.0       NaN  2005-12-31-13
35054  2005    12  31   14  75.0       NaN  2005-12-31-14
35055  2005    12  31   15  76.0       NaN  2005-12-31-15
35056  2005    12  31   16  75.0       NaN  2005-12-31-16
35057  2005    12  31   17  69.0       NaN  2005-12-31-17
35058  2005    12  31   18  63.0       NaN  2005-12-31-18
35059  2005    12  31   19  67.0       NaN  2005-12-31-19
35060  2005    12  31   20  65.0       NaN  2005-12-31-20
35061  2005    12  31   21  64.0       NaN  2005-12-31-21
35062  2005    12  31   22  65.0       NaN  2005-12-31-22
35063  2005    12  31   23  65.0       NaN  2005-12-31-23

[17544 rows x 7 columns]

In [14]:
History_Data.drop('Year', axis =1 , inplace= True)
History_Data.drop('Month', axis =1 , inplace= True)
History_Data.drop('Day', axis =1 , inplace= True)
History_Data.drop('Hour', axis =1 , inplace= True)
History_Data['Timestamp'] = pd.to_datetime(History_Data.Datetime,format='%Y-%m-%d-%H') 

History_Data.index = History_Data.Timestamp 

train=History_Data.iloc[0:17520,:]
test=History_Data.iloc[17520:,:]

In [15]:
Valid_Data = History_Data.copy()